<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
      </head>
          
          <style>
  
  .container {
      width: 35%; /* adjust to desired width */
      margin: 10 auto; /* center the container */
      border-radius: 10px;
      background-color: #f2f2f2;
      padding: 9px;
      margin-top: 6px;
      border-spacing: 2px;
      padding-top: 0px;
      
  
    
    }
           
        .btn {
              margin-top: 20px;
              width: 100px;
              height: 35px;
              background-color: grey;
              color: white;
              border: none;
              border-radius: 4px;
              cursor: pointer;
          }.btn1{width:100px;}
        .btn2{width:200px;}
        .btn3{width:300px;}
        .btn:hover {
            
          
              background-color: #555;
          }
          .bottom {
              text-align: center;
              margin-top: 10px;
          }
  
  
          </style>
   
  
    <title>Login</title>
</head>
<body>
    <center><h1>Amazon.in</h1></center>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div>{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="post">
        <div class="container">
            <center><h2>Login Account</h2></center>
        
         <div class="form-group">{{ form.hidden_tag() }}</div>
        
         <div class="form-group"> {{ form.email.label }}<br>
        {{ form.email(class="form-control") }}</div>
        
        <div class="form-group"> {{ form.password.label }}<br>
        {{ form.password(class="form-control") }}</div></form>
       
        {{ form.submit(class="btn btn-primary") }}
       
    
    
     
        <button class="btn btn3 " type="submit" id="login-with-face" class="btn btn-primary">Login With Face & Fingerprint</button>
            
    </form>
    <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a>.</p></div>

    <script>
        document.getElementById("login-with-face").addEventListener("click", function(event) {
            event.preventDefault(); // Prevent the default form submission
            window.location.href = "{{ url_for('login_with_face') }}"; // Redirect to login_with_face route
        });
    </script>


    
</body>
</html>
