<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .container {
            width: 35%;
            margin: 10 auto;
            border-radius: 10px;
            background-color: #f2f2f2;
            padding: 9px;
            margin-top: 6px;
            border-spacing: 2px;
            padding-top: 0px;
        }

        .btn {
            margin-top: 20px;
            width: 120px;
            height: 35px;
            background-color: grey;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn1 { width: 120px; }
        .btn2 { width: 200px; }
        .btn3 { width: 220px; }

        .btn:hover {
            background-color: #555;
        }

        .bottom {
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <title>User Profile</title>
</head>
<body>
    <center><h1>User Profile</h1></center>
    <div class="container">
        {% if user %}
            <h2>Welcome, {{ user.username }}</h2>
            <div class="form-group">
                <p>Email: {{ user.email }}</p>
            </div>
            {% if user.phone_number %}
            <div class="form-group">
                <p>Phone Number: {{ user.phone_number }}</p>
            </div>
            {% endif %}

            <!-- Form to update phone number -->
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.phone_number.label }}
                {{ form.phone_number(class="form-control") }}
            </div>
            {{ form.submit(class="btn btn-primary") }}<br>

            <!-- Form to enable face recognition -->
            <form method="post">
                <input type="hidden" name="action" value="enable_face_recognition">
                <input type="submit" class="btn btn2 btn-primary" value="Enable Face Recognition">
            </form>

            <!-- Form to disable face recognition -->
            <form method="post">
                <input type="hidden" name="action" value="disable_face_recognition">
                <input type="submit" class="btn btn2 btn-primary" value="Disable Face Recognition">
            </form>

            <!-- Form to enable fingerprint recognition -->
            
            <form method="POST" action="{{ url_for('enable_fingerprint_route') }}" id="fingerprintForm">
                <input type="hidden" name="fingerprintData" id="fingerprintData" value="enable_fingerprint">
                <button type="submit" id="enableFingerprintBtn" class="btn btn3 btn-primary">Enable Fingerprint Recognition</button>
            </form>

            <!-- Form to disable fingerprint recognition -->
            <form method="POST" action="{{ url_for('disable_fingerprint_route') }}" id="fingerprintForm">
                <input type="hidden" name="fingerprintData" id="fingerprintData" value="enable_fingerprint">
                <button type="submit" id="enableFingerprintBtn" class="btn btn3 btn-primary">Disable Fingerprint Recognition</button>
            </form>
            <!-- Logout link -->
            <p><a href="{{ url_for('logout') }}">Logout</a></p>
        {% endif %}

        <!-- Flash messages display -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div>{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
