<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
      </head>
          
          <style>
  
      .container {
      width: 35%; /* adjust to desired width */
      margin: 10 auto; /* center the container */
      border-radius: 10px;
      background-color: #f2f2f2;
      padding: 9px;
      margin-top: 6px;
      border-spacing: 2px;
      padding-top: 0px;
      
  
    }

    
          
      
  
           
          .btn {
              margin-top: 20px;
              width: 100px;
              height: 35px;
              background-color: grey;
              color: white;
              border: none;
              border-radius: 4px;
              cursor: pointer;
          }
          .btn:hover {
              background-color: #555;
          }
          .bottom {
              text-align: center;
              margin-top: 10px;
          }
  
  
          </style>
   
  
<body>
    <center><h1>Amazon.in</h1></center>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div>{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="post">
        <div class="container">
            <center><h2>Create Account</h2></center>
           
      <div class="form-group"> {{ form.hidden_tag() }}</div>

      <div class="form-group"> {{ form.username.label }}<br>
        {{ form.username(class="form-control") }}</div>
      
        <div class="form-group"> {{ form.email.label }}<br>
        {{ form.email (class="form-control")}}</div>
      
        <div class="form-group">{{ form.password.label }}<br>
        {{ form.password(class="form-control") }}</div>
      
        <div class="form-group"></div>{{ form.confirm_password.label }}<br>
        {{ form.confirm_password(class="form-control") }}</body>
      
        

        {{ form.submit( class="btn btn-primary") }}
    </form>
    
    <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
</body>
</html>
